<!DOCTYPE html>
<html>
    <head>
        <title>About me</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="mycss.css"/> 
    </head>
    <body>
        <div class="navbar">
            <div class='bar'>
                <a class='navlink' href="index.html">Home</a>
                <a class='navlink' href="about.html">About</a>
                <a class='navlink' href="projects.html">Projects</a>
                <a class='navlink' href="hobbies.html">Hobbies</a>
                <a class='navlink' href="reviews.jsp">Reviews</a>
                <a class='navlink' href="contacts.html">Contacts</a>
                <a class='navlink' href="direct.jsp">Direct</a>
            </div>
            <div class='bar' style='float: right'>
                <a class='navbutton' href="LoginPage.jsp">Login</a>
                <a class='navbutton' href="Registration.jsp">Register</a>
            </div>
        </div>
        <div class='main'>
            <img src="background.jpg" class="bg"/>
            <table style="width: 100%;">
                <tr>
                    <td style='width: 25%'>
                        <table style='width: 100%'>
                            <tr>
                                <img src="profile.jpg" style="border-radius: 50%; height:500px"/>
                            </tr>
                            <tr style='width: 100%'>
                                <td>
                                    <a href="https://www.instagram.com/nad_1206/">
                                        <img src="instagram.png" style=" width: 60px"/>
                                    </a>
                                </td>
                                <td>
                                    <a href="https://www.facebook.com/nguyen.dunganh.754">
                                        <img src="fb.png" style=" width: 60px"/>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>                    
                    <td style='width: 75%'>
                        <h1 class='bigtext'>Personal Information</h1><br>
                        <table style='width: 100%;text-align: left; background-color: salmon; border-radius: 10px'>
                            <tr>
                                <td><b>Full name</b></td>
                                <td>Nguyen Anh Dung</td>
                            </tr>
                            <tr style='background-color: lightsalmon;'>
                                <td><b>Gender</b></td>
                                <td>Male</td>
                            </tr>
                            <tr>
                                <td><b>Date of birth</b></td>
                                <td>June 12th, 1999</td>
                            </tr>
                            <tr style='background-color: lightsalmon;'>
                                <td><b>Address</b></td>
                                <td>15/10A C1 street, Tan Binh district, Ho Chi Minh city</td>
                            </tr>
                            <tr>
                                <td><b>Occupation</b></td>
                                <td>Student at International University - VNU - HCM</td>
                            </tr>
                            <tr style='background-color: lightsalmon;'>
                                <td><b>Education</b></td>
                                <td>
                                    <p>Major in Network Engineering at International University - VNU - HCM (2017-current)</p>
                                    <p>Student at Nguyen Thuong Hien high school (2014-2017)</p>
                                    <p>Student at Ngo Si Lien secondary school (2011-2014)</p>
                                    <p>Student at Le Van Si primary school (2007-2011)</p>
                                </td>
                            </tr>
                            <tr>
                                <td><b>Employment</b></td>
                                <td>None</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class='credit' >
            <p style='line-height: 0.1;'>Designed by Nguyen Anh Dung, for more details please refer to About and Contacts pages.<p>
        </div>
    </body>
</html>




