<!DOCTYPE html>
<html>
    <head>
        <title>Contact details</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="mycss.css"/> 
        <style>
            table,tr{
                border-radius: 20px
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <div class='bar'>
                <a class='navlink' href="index.html">Home</a>
                <a class='navlink' href="about.html">About</a>
                <a class='navlink' href="projects.html">Projects</a>
                <a class='navlink' href="hobbies.html">Hobbies</a>
                <a class='navlink' href="reviews.jsp">Reviews</a>
                <a class='navlink' href="contacts.html">Contacts</a>
                <a class='navlink' href="direct.jsp">Direct</a>
            </div>
            <div class='bar' style='float: right'>
                <a class='navbutton' href="LoginPage.jsp">Login</a>
                <a class='navbutton' href="Registration.jsp">Register</a>
            </div>
        </div>
        <div class='main'>
            <img src="background.jpg" class="bg"/>
            <table style="width: 100%; border:none">
                <tr style='border:none'>
                    <td style='border:none'><h1 class='bigtext'>My contact details</h1></td>
                    <td style='border:none'><img src="contacts.png" style="height:200px"/></td>
                </tr>
                <tr>
                    <table style="width: 60%; background-color: antiquewhite; margin: 0 auto; text-align: left" >
                        <tr style='background-color: lightsalmon'>
                            <td><b>Follow me on Instagram at:</b></td>
                            <td>
                                <a href="https://www.instagram.com/nad_1206/" style='color: blue;'>
                                    <img src="instagram.png" style=" width: 60px"/>
                                    @nad_1206
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td><b>Follow me on Facebook at:</b></td>
                            <td>
                                <a href="https://www.facebook.com/nguyen.dunganh.754" style='color: blue;'>
                                    <img src="fb.png" style=" width: 60px"/>
                                    @nguyen.dunganh.754
                                </a>
                            </td>
                        </tr>
                        <tr style='background-color: lightsalmon'>
                            <td><b>Email me at:</b></td>
                            <td>
                                <img src="gmail.png" style=" width: 60px"/>
                                dungemno1@gmail.com
                            </td>
                        </tr>
                        <tr>
                            <td><b>(For work only) Contact me: </b></td>
                            <td>
                                <img src="phone.png" style=" width: 60px"/>
                                +84902701624
                            </td>
                        </tr> 
                        <tr style='background-color: lightsalmon'>
                            <td><b>Or you can send me a direct message: </b></td>
                            <td>
                                <a href="direct.jsp" style='color: blue; '>
                                    Go to direct message
                                </a>
                            </td>
                        </tr> 
                    </table>
                </tr>
                <tr><td><br></td></tr>
                <tr>
                    <table style='width: 90%; background-color: antiquewhite; margin: 0 auto'>
                        <tr>
                            <td style='width: 25%'>
                                <B>My geographical location:</B>
                                <p><img src="locationicon.png" style="height:50px"/>
                                15/10A C1 street, Tan Binh district, Ho Chi Minh city</p>
                            </td>
                            <td style='width: 75%;background-color: white'><img src="location.png" style='object-fit: cover'/></td>
                        </tr>
                    </table>
                </tr>
                <tr><td><br></td></tr>
            </table>
        </div>
        <div class='credit'>
            <p style='line-height: 0.1;'>Designed by Nguyen Anh Dung, for more details please refer to About and Contacts pages.<p>
        </div>
    </body>
</html>