<!DOCTYPE html>
<html>
    <head>
        <title>Direct messages</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="mycss.css"/> 
        <style>
            table,tr{
                border-radius: 20px
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <div class='bar'>
                <a class='navlink' href="index.html">Home</a>
                <a class='navlink' href="about.html">About</a>
                <a class='navlink' href="projects.html">Projects</a>
                <a class='navlink' href="hobbies.html">Hobbies</a>
                <a class='navlink' href="reviews.jsp">Reviews</a>
                <a class='navlink' href="contacts.html">Contacts</a>
                <a class='navlink' href="direct.jsp">Direct</a>
            </div>
            <div class='bar' style='float: right'>
                <a class='navbutton' href="LoginPage.jsp">Login</a>
                <a class='navbutton' href="Registration.jsp">Register</a>
            </div>
        </div>
        <div class="main">
            <img src="background.jpg" class="bg"/>
            <br>
            <h1 class='bigtext' style='line-height: 0.1;'>My hobbies
                <img src="hobbies.png" style="height: 150px; border-radius: 20px"/>
            </h1>
            <h3>These are some of the things I like to do!</h3>
            <br>
            <table width='100%'>
                <tr>
                    <td>
                        <img src="music.png" style="height: 400px"/>
                    </td>
                    <td>
                        <table width='100%' style='border: 1px solid black; background-color:antiquewhite; text-align: left'>
                            <tr style='background-color:lightsalmon'>
                                <td><b>Music:</b></td>
                            </tr>
                            <tr>
                                <td>Music has always been a favorite hobby of mine since i was in 6th grade, back in the days of Westlife, Backstreetboys, etc. I listen to all kinds of genre like pop, R&B, rock and especially hip hop. For me music is a kind of necessity in life as it helps me focus when i needed to and relax when i take a break. In this crazy, chaotic and fast-pacing world, some good tunes can be a great thing to have! </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width='100%' style='text-align: left;border: 1px solid black; background-color:antiquewhite'>
                            <tr style='background-color:lightsalmon'>
                                <td><b>Traveling:</b></td>
                            </tr>
                            <tr>
                                <td>I feel like traveling is both overrated and underrated at the same time. It's the best way to spend time to relax, learn a few things here and there and can really open your mind. But, everyone is obsessed with it for no reason than to take cool pictures and undervalued the point of traveling is the journey itself. Nevertheless, this does not ruin my love for traveling as i am planning with my high school friends to travel as much as possible when we can! </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <img src="traveling.png" style="height: 400px"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="gaming.jpg" style="height: 400px"/>
                    </td>
                    <td>
                        <table width='100%' style='text-align: left; border: 1px solid black; background-color:antiquewhite'>
                            <tr style='background-color:lightsalmon'>
                                <td><b>Gaming:</b></td>
                            </tr>
                            <tr>
                                <td>Everybody seems to think that gaming is an addiction and a bad thing. While that is true in some cases (especially with kids), now i find that i sort of like a hobby and a great pass time activity to do with some friends. Games are more than just playing and wasting time, they can be challenging, puzzling, relaxing and especially fun, all at the same time. I can't deny that i just love to play games! </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <br>
        </div>
        <div class='credit'>
            <p style='line-height: 0.1;'>Designed by Nguyen Anh Dung, for more details please refer to About and Contacts pages.<p>
        </div>
    </body>
</html>




