<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="mycss.css"/> 
    </head>
    <body>
        <div class="navbar">
            <div class='bar'>
                <a class='navlink' href="index.html">Home</a>
                <a class='navlink' href="about.html">About</a>
                <a class='navlink' href="projects.html">Projects</a>
                <a class='navlink' href="hobbies.html">Hobbies</a>
                <a class='navlink' href="reviews.jsp">Reviews</a>
                <a class='navlink' href="contacts.html">Contacts</a>
                <a class='navlink' href="direct.jsp">Direct</a>
            </div>
            <div class='bar' style='float: right'>
                <a class='navbutton' href="LoginPage.jsp">Login</a>
                <a class='navbutton' href="Registration.jsp">Register</a>
            </div>
        </div>
        <div class='main'>
            <img src="background.jpg" class="bg"/>
            <table style='width: 100%'>
                <tr>
                    <td>
                        <p class='hugetext' style='line-height: 0;'>Welcome</p>
                        <p class='bigtext' style='line-height: 0'>to my page</p>
                    </td>
                </tr>
                <tr>
                    <td><b>
                        <span>My name is Nguyen Anh Dung and this is my personal website.</span><br>
                        <span>The purpose of this website is for educational use, as this is my midterm assignment for the Web Application Development course.</span><br>
                        <span>The content of this website is my personal information, major, hobbies, etc.</span>
                        </b>
                    </td>
                </tr>
                <tr>
                    <td><br><br></td>
                </tr>
                <tr>
                    <table style='width:100%'>
                        <tr>
                            <td style='width: 50%'><b>Not a member?</b></td>
                            <td style='width: 50%'><b>Already a member?</b></td>
                        </tr>
                        <tr>
                            <td>
                                <a class='mybutton' href="LoginPage.jsp">
                                    Login   <span class='mycircle'>></span>
                                </a>
                            </td>
                            <td>
                                <a class='mybutton' href="Registration.jsp">
                                    Register   <span class='mycircle'>></span>
                                </a>
                            </td>
                        </tr>
                    </table>
                </tr>
                <tr>
                    <td><br></td>
                </tr>
            </table>
        </div>
        <div class='credit'>
            <p style='line-height: 0.1;'>Designed by Nguyen Anh Dung, for more details please refer to About and Contacts pages.<p>
        </div>
    </body>
</html>






























