body{
    size:100%;
}
.main{
    position: relative;
    font-family: "Arial", Gadget, sans-serif; 
    font-size: 30px;
    font-weight: normal;
    size: 100%;
    min-height: 768px;
    text-align: center;
}
.bg{
    position: absolute;
    object-fit:fill;
    left: 0px;
    top: 0px;
    margin-left: 0px;
    z-index: -1;
    object-fit:cover;
    width: 100%;
    height: 100%;
    opacity: 0.3;
}
.navbar{
    position: relative;
    size: 100%;
    overflow: hidden;
    word-spacing: 20px;
    float: top;
    font-family: "Arial Black", Gadget, sans-serif; 
    color: white;
    background-color: maroon;
    padding: 20px;
}
.navbar:before{
    display: inline-block;
    content: url(logo.png);
    zoom: 30%;
}
.bar{
    word-spacing: 20px;
    text-align: center;
    font-size: 30px;
    color: white;
    margin-bottom: 0px;
    display: inline-block;
}
.navlink{
    color: white;
    text-decoration: none;
}
.navlink:hover {
    text-decoration: underline;
}
.navbutton{
    margin-left: 0px;
    font-size: 20px;
    background-color: crimson;
    padding: 10px;
    border-radius: 10px; 
    color: white;
    text-decoration: none;
}
table, th, td {
    padding: 10px;
}
table{
    text-align: center;
}

.bigtext{
    font-family: "Arial Black", Gadget, sans-serif; 
    font-size: 80px;
    font-weight: bold;
}
.hugetext{
    font-family: "Arial Black", Gadget, sans-serif; 
    font-size: 150px;
    font-weight: bold;
    text-transform: capitalize;
}
.credit{
    left: 0;
    right: 0;
    text-align: center;
    font-size: 15px;
    bottom: 0;
    position: relative;
    background-color: maroon;
    padding: 0.1px;
    color: white;
}
.mybutton{
    font-size: 40px;
    background-color: crimson;
    padding: 20px;
    border-radius: 50px; 
    color: white;
    text-decoration: none;
}
.mycircle{
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 30px;
    line-height: 0;
    background-color: salmon;
    border-radius: 100%; 
    color: white;
}
.mymovie{
    border-radius: 10px;
    word-wrap: break-word;
    background-color: antiquewhite;
    border: none;
    color: black;
    padding: 10px 10px;
    text-decoration: none;
    cursor: pointer;
    height: 100px; 
    width: 600px; 
    font-size: 40px
}

