<!DOCTYPE html>
<html>
    <head>
        <title>My projects</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="mycss.css"/> 
        <style>
            table,tr{
                border-radius: 30px
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <div class='bar'>
                <a class='navlink' href="index.html">Home</a>
                <a class='navlink' href="about.html">About</a>
                <a class='navlink' href="projects.html">Projects</a>
                <a class='navlink' href="hobbies.html">Hobbies</a>
                <a class='navlink' href="reviews.jsp">Reviews</a>
                <a class='navlink' href="contacts.html">Contacts</a>
                <a class='navlink' href="direct.jsp">Direct</a>
            </div>
            <div class='bar' style='float: right'>
                <a class='navbutton' href="LoginPage.jsp">Login</a>
                <a class='navbutton' href="Registration.jsp">Register</a>
            </div>
        </div>
        <div class='main'>
            <img src="background.jpg" class="bg"/>
            <br>
            <p class='bigtext' style='line-height: 0'>My past projects
                <img src="projects.png" style="height: 150px; border-radius: 20px"/>
            </p>
            <h3>This page is dedicated to showcasing my past projects during my time at university. Here are some of them</h3>
            <br>
            <table width='100%'>
                <tr>
                    <td style='background-color: black'><video height='500px' autoplay controls>
                            <source src="DSA.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </td>
                    <td>
                        <table width='100%' style='border: 1px solid black; background-color:antiquewhite; text-align: left'>
                            <tr style='background-color:lightsalmon'>
                                <td><b>Project:</b></td>
                                <td>2048 game</td>
                            </tr>
                            <tr>
                                <td><b>Course:</b></td>
                                <td>Data Structure and Algorithm</td>
                            </tr>
                            <tr style='background-color:lightsalmon'>
                                <td><b>Programming language:</b></td>
                                <td>Java</td>
                            </tr>
                            <tr>
                                <td><b>Showcasing content:</b></td>
                                <td>Demo video</td>
                            </tr>
                            <tr style='background-color:lightsalmon'>
                                <td><b>Tools:</b></td>
                                <td>Netbeans IDE</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width='100%' style='text-align: left;border: 1px solid black; background-color:antiquewhite'>
                            <tr>
                                <td><b>Project:</b></td>
                                <td>Online booking system</td>
                            </tr>
                            <tr style='background-color:lightsalmon'>
                                <td><b>Course:</b></td>
                                <td>Software Engineering</td>
                            </tr>
                            <tr>
                                <td><b>Programming language:</b></td>
                                <td>None</td>
                            </tr>
                            <tr style='background-color:lightsalmon'>
                                <td><b>Showcasing content:</b></td>
                                <td>Use Case Diagram</td>
                            </tr>
                            <tr>
                                <td><b>Tools:</b></td>
                                <td>Draw.io</td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <img src="SE.png" style="height: 800px"/>
                    </td>
                </tr>
                <tr>
                    <td style='background-color: black'><video height='500px' autoplay controls>
                            <source src="database.mp4" type="video/mp4" />
                            Your browser does not support the video tag.
                        </video>
                    </td>
                    <td>
                        <table width='100%' style='text-align: left; border: 1px solid black; background-color:antiquewhite'>
                            <tr style='background-color:lightsalmon'>
                                <td><b>Project:</b></td>
                                <td>Online retail database</td>
                            </tr>
                            <tr>
                                <td><b>Course:</b></td>
                                <td>Principle of Database Management</td>
                            </tr>
                            <tr style='background-color:lightsalmon'>
                                <td><b>Programming language:</b></td>
                                <td>SQL, Java</td>
                            </tr>
                            <tr>
                                <td><b>Showcasing content:</b></td>
                                <td>Demo video</td>
                            </tr>
                            <tr style='background-color:lightsalmon'>
                                <td><b>Tools:</b></td>
                                <td>Netbeans IDE, SQLServer</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class='credit'>
            <p style='line-height: 0.1;'>Designed by Nguyen Anh Dung, for more details please refer to About and Contacts pages.<p>
        </div>
    </body>
</html>